# EECS4412

eecs4412-project/: pom.xml
eecs4412-project/input/: .gitignore  stop-word-list.csv
eecs4412-project/src/main/java/eecs4412/project/main/: Main.java
eecs4412-project/src/main/java/eecs4412/project/model/: ArffDataModel.java  InvertedIndexFile.java  TermData.java
eecs4412-project/src/main/java/eecs4412/project/util/: PorterStemmer.java  Util.java
eecs4412-project/src/main/resources/: assembler.xml
