<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eecs4412-project</groupId>
	<artifactId>eecs4412-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eecs4412-project</name>
	<packaging>jar</packaging>
	<!-- Properties Starts -->
	<properties>
		<java.version>1.8</java.version>
		<lucene.version>4.10.4</lucene.version>
		<commons.version>1.3</commons.version>
		<main.class>eecs4412.project.main.Main</main.class>
	</properties>
	<!-- Properties End -->

	<!-- dependencies starts -->
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>
	<!-- dependencies ends -->

	<!-- Build Starts -->
	<build>
		<!-- Plugins Starts -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					  <manifest>
						<mainClass>${main.class}</mainClass>
					  </manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<!-- Plugins Ends -->
	</build>
	<!-- Build Starts -->
</project>